fam_money.test

0. Поддержка многопользовательности.
1. Возможность создания, просмотра,редактирования и удаления
 - счетов
 - транзакций
 - переводов между своими счетами
 - категорий любого уровня вложенности 

в разных валютах. 

2. Заполнение и редактирование информации профиля.
------------------------------------------------------------
Не сделано :
1. Роли пользователей и админов.
2. Раздел по семье (в т.ч. приглашения + заявки)(раздел Family на сайте).
3. Просмотр отчетов за периоды с различной группировкой данных.
--------------------------------------------------------------
Через миграции созданы встроенные категории (Расход, доход, перевод).Доступны всем пользователям.
---------------------------------------------------------------------
В папке проекта папки wokster и gudezi необходимо скопировать в vendor вместо аналогичных.

